{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultApplication": "Server=localhost;Database=DefaultApplication;Port=5432;User Id=postgres;Password=postgres",
    "DynamicDB": "Server=localhost;Database={dbname};Port=5432;User Id=postgres;Password=postgres",
    "defaultDB": "DefaultApplication"
  },
  "JwtSecret": "3321jbh12hg512rsdvhsguiy351oh4"
}
